{
	"mx-crud": {
		"prefix": "crud",
		"scope": "vue",
		"body": [
			"<template>",
			"  <div>",
			"    <mx-crud ref=\"Crud\" ",
			"        :data=\"tableList\" ",
			"        :option=\"listOption\" ",
			"        :page=\"page\" ",
			"        table-loading=\"loading\" ",
			"        @size-change=\"sizeChange\" ",
			"        @current-change=\"currentChange\" ",
			"        @search-change=\"searchChange\" ",
			"        @row-save=\"addFun\" ",
			"        @row-update=\"updateFun\" ",
			"        @row-del=\"rowDel\" ",
			"        @custom-add=\"rowCustomAdd\" ",
			"        @custom-view=\"rowCustomView\" ",
			"        @custom-edit=\"rowCustomEdit\" ",
			"        @search-reset=\"resetList\" ",
			"        >",
			"    </mx-crud>",
			" </div>",
			"</template>",
			"",
			"<script>",
			"import crud from \"mx-crud\" ; ",
			"export default{",
			"  mixins: [crud.mixin],",
			"  data() {",
			"  },",
			"  computed: {",
			"    listOption() {",
			"      return {",
			"          isShowmenu: true, // 操作栏配置-是否显示操作栏",
			"          menuWidth: 300, // 操作栏宽度",
			"          addBtn: true, //  是否显示新增",
			"          isViewBtn: true, // 操作栏配置-是否显示查看",
			"          isEditBtn: true, // 操作栏配置-是否显示编辑",
			"          isDelBtn: true, // 操作栏配置-是否显示删除",
			"          exportBtn: true, // 操作栏配置-导出",
			"          exportRecordBtn: true, // 操作栏配置-导出记录",
			"          align: true, // 表格列配置-对齐方式",
			"          index: true, // 表格列配置-索引",
			"          column: [ // 表格列配置-索引",
			"          ]",
			"      }",
			"    }",
			"  },",
			"  methods: {",
			"      // 自定义新增",
			"      rowCustomAdd(){},",
			"      // 自定义查看",
			"      rowCustomView(){},",
			"      // 自定义编辑",
			"      rowCustomEdit(){}",
			"  }",
			" }",
			"</script>",
			"",
		],
		"description": "mx-crud snippets"
	}
}
